{
  "name": "tg-bot-math-battle-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "telegraf": "^4.11.3"
  },
  "bun": {
    "module": "index.ts"
  }
}
